
numericalAttrStats {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0,1,2]
	attr.ordinals = [4]
	seasonal.analysis = true
	part.bySeasonCycle = true
	seasonal.cycleType = ["weekDayOrWeekendOfWeek"]
	time.fieldOrdinal = 3
	time.inMili = false
	output.precision = 6
	min.samplecount = 10
	debug.on = true
	save.output = true
}

temporalAggregator {
	field.delim.in = ","
	field.delim.out = ","
	attr.ordinals = [4]
	id.fieldOrdinals = [0,1,2]
	time.fieldOrdinal = 3
	time.inMili = false
	aggr.windowTimeUnit = "hour"
	aggr.windowTimeLength = 1
	aggr.type = "average"
	output.compact = true
	output.precision = 3
	debug.on = true
	save.output = true
}

autoCorrelation {
	field.delim.in = ","
	field.delim.out = ","
	attr.ordinals = [4]
	id.fieldOrdinals = [0,1,2]
	seq.fieldOrdinal = 3
	output.precision = 3
	coor.lags = [24, 48, 168]
	stats.file.path = "./other/auc/stats.txt"
	mean.fieldOrd = 4
	output.maxCorr = true
	debug.on = true
	save.output = true
}

numericalAttrDistrStats {
	field.delim.in = ","
	field.delim.out = ","
	attr.ordinals = [4]
	id.fieldOrdinals = [0,1,2]
	seq.fieldOrdinal = 3
	output.precision = 3
	seasonal.analysis = true
	part.bySeasonCycle = true
	seasonal.cycleType = ["weekDayOrWeekendOfWeek"]
	time.fieldOrdinal = 3
	time.inMili = false
	bin.widthFile = "./other/csf/bw.txt"
	extended.output = true
	output.precision = 3
	distr.fitnessAlgo = "none"
	conf.intervalFactor = .02
	ref.statsFilePath = "./other/csf/stats.txt"
	debug.on = true
	save.output = true
}

statsBasedFilter {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0,1,2]
	attr.ordinals = [4]
	seasonal.analysis = false
	seasonal.cycleType = ["weekDayOrWeekendOfWeek"]
	time.fieldOrdinal = 3
	time.inMili = false
	stats.filePath = "./other/auc/stats.txt"
	filter.types = ["rangeAbove", "countAbove"]
	rangeAbove.threshold = .01
	countAbove.threshold = 1000
	debug.on = true
	save.output = true
}

uniqueCompositeValueConunter {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0,1,2]
	debug.on = true
	save.output = true
}

numericalAttrMedian {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0,1,2]
	attr.ordinals = [4]
	seasonal.analysis = false
	operation.type = "med"	
	med.file.path = ""
	part.bySeasonCycle = false
	hdfs.file = false
	med.file.path = "/Users/pranab/Projects/bin/beymani/other/olp/med.txt"
	seasonal.cycleType = ["weekDayOrWeekendOfWeek"]
	time.fieldOrdinal = 3
	time.inMili = false
	output.precision = 6
	min.samplecount = 10
	debug.on = true
	save.output = true
}

statsBasedOutlierPredictor {
	field.delim.in = ","
	field.delim.out = ","
	predictor.strategy = "estimatedAttributeProbablity"
	id.fieldOrdinals = [0,1,2]
	attr.ordinals = [4]
	score.threshold = 0.98
	outlier.polarity = "both"
	stats.file.path = "/Users/pranab/Projects/bin/beymani/other/olp/stats.txt"
	mean.fldOrd = 4
	hdfs.file = false
	estimatedAttributeProbablity {
		attr.weights = [1.0]
		distr.file.path = "/Users/pranab/Projects/bin/chombo/other/olp/distr.txt"
	}
	seasonal.analysis = true
	part.bySeasonCycle = true
	seasonal.cycleType = ["weekDayOrWeekendOfWeek"]
	time.fieldOrdinal = 3
	time.inMili = false
	output.precision = 3
	output.outliers = false
	rem.outliers = false
	clean.dataDirPath = "file:///Users/pranab/Projects/bin/beymani/other/olp/clean"
	debug.on = true
	save.output = true
}

typedUniqueValueCounter {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0, 1, 2]
	attr.ordinals = [4]
	attr.4.type = "double"
	seasonal.analysis = true
	seasonal.cycleType = ["weekDayOrWeekendOfWeek"]
	time.fieldOrdinal = 3
	time.inMili = false
	output.precision = 3
	debug.on = true
	save.output = true
}


