simpleDataValidator {
	field.delim.in = ","
	field.delim.out = ","
	sub.field.delim.in = ":"
	field.types = ["string", "string", "string", "string", "int", "int", "double", "string"]
	sample.fraction = 0.05
	invalid.field.marker = "[x]"
	invalid.record.marker = "[xx]"
	debug.on = true
	save.output = true
}
