field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#RunningAggregator
quantity.attr.ordinals=3
incremental.file.prefix=incr
id.field.ordinals=0,2
handle.missing.incremental=false

#OutlierBasedDataValidation
max.zscore=5.0
min.chebyshev.ineqality.prob=-1.0
output.type=invalid
min.count.for.stat=2

#ValidationChecker
filter.invalid.records=false
invalid.data.file.path=/user/pranab/output/dava/invalid.txt
schema.file.path=/user/pranab/meta/dava/electr_prod.json
#cleanser.schema.file.path=
#stat.file.path=
validator.1=membership,notMissing
validator.2=membership,notMissing
validator.3=exactLength,notMissing
validator.4=min,max,notMissing
validator.5=min,max,notMissing

#NumericalAttrMedian
med.schema.file.path==/user/pranab/meta/med/ip_packet.json
attr.list=3
op.type=med
id.ordinals=0,1
