simpleDataValidator {
	field.delim.in = ","
	field.delim.out = ","
	sub.field.delim.in = ":"
	field.types = ["string", "string", "string", "date", "int", "int", "double", "string"]
	date.format = "yyyy-MM-dd HH:mm:ss"
	sample.fraction = 0.05
	invalid.field.marker = "[x]"
	invalid.record.marker = "[xx]"
	debug.on = true
	save.output = true
}

flatRecordExtractorFromJson {
	field.delim.out = ","
	schema.file.path = "/Users/pranab/Projects/bin/chombo/rawSchema.json"
	fail.on.invalid = true
	normalize.output = true
	debug.on = true
	save.output = true
}
