numericalAttrDistrStats {
	field.delim.in = ","
	field.delim.out = ","
	sub.field.delim.in = ":"
	num.attr.ordinals = [3]
	attrBinWidth {
		3 : 1
	}
	extended.output = true
	output.precision = 3
	reference.distr.file.path = "/Users/pranab/Projects/bin/chombo/misc/nad/refStat.txt"
	debug.on = true
	save.output = true
}
