numericalAttrDistrStats {
	field.delim.in = ","
	field.delim.out = ","
	sub.field.delim.in = ":"
	num.attr.ordinals = [3]
	attrBinWidth {
		3 : 1
	}
	extended.output = true
	output.precision = 3
	debug.on = true
	save.output = false
}
