#common
field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#SeasonalDetector
sed.quant.attr.list=2
sed.id.field.ordinals=1
sed.time.stamp.field.ordinal=3
sed.seasonal.cycle.type=weekOfYear
sed.aggregator.type=sum
sed.time.zone.shift.hours=0
sed.time.stamp.in.mili=false
