numericalAttrStats {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0]
	attr.ordinals = [4]
	seasonal.analysis = false
	part.bySeasonCycle = false
	output.precision = 6
	min.samplecount = 100
	debug.on = true
	save.output = true
}

numericalAttrDistrStats {
	field.delim.in = ","
	field.delim.out = ","
	attr.ordinals = [4]
	id.fieldOrdinals = [0]
	output.precision = 3
	seasonal.analysis = false
	part.bySeasonCycle = false
	time.fieldOrdinal = 3
	time.inMili = false
	bin.widthFile = "./other/sdi/bw.txt"
	extended.output = true
	output.precision = 3
	distr.fitnessAlgo = "chiSquare"
	conf.intervalFactor = .01
	ref.statsFilePath = "./other/sdi/stats.txt"
	debug.on = true
	save.output = true
}
