transformers {
    multiTimeCycleTrans {
		sourceDateFormat = "epochTime"
		sourceTimeZone = "GMT"
		timeCycles = ["dayOfWeek", "hourOfDay"]
		hourGranularity = 6
    }
    
    keyValueTrans {
		fieldDelim = ","
		
    }
}
