field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2


quantity.attr.ordinals=3
incremental.file.prefix=incr
id.field.ordinals=0,2
handle.missing.incremental=false
